DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1407783917431558244/Zg3-qAoHnCS2s9VbjcJ0KMkekbMmvWPx8h5N1DVAlfue4Fk9klvP8GYVy3lWGzJ5dhPV
DISCORD_BOT_TOKEN=MTQxMzUzNDY1NzgzNTcwMDI2NA.Gu3S6k.6eSWfgSFUO3prR6rbSmXDIbHj560s11kh3K1uU
DISCORD_CHANNEL_ID=1407783823835402351
DISCORD_LOG_PASSED=0  # 0 = suppress ✅ logs, 1 = include ✅ logs
TAGS=
THREADS=4

# Base URLs
BASE_URL_LOCAL=https://example.com
BASE_URL_PROD=https://playwright.dev
TEST_ENV=LOCAL
