# --- Discord ---
DISCORD_BOT_TOKEN=token_here
DISCORD_CHANNEL_ID=id_here
DISCORD_LOG_PASSED=0  # Set  to 1 to log passed tests (not really needed but it's here)
REPORT_PUBLISH=1  # Set to 0 to disable publishing reports to Git (useful when running offline)

# --- Environment ---
TEST_ENV=LOCAL

# --- Base URLs ---
BASE_URL_LOCAL=local_url_here
BASE_URL_ORANGE=orange_url_here
BASE_URL_PROD=prod_url_here

# --- Playwright ---
TAGS=
THREADS=4


